.flex {
  display: flex;
  flex-direction: var(--direction, row);
  justify-content: var(--justify, start);
  align-items: var(--align, center);
  gap: var(--gap, 1rem);
}

.main-container {
  width: 100%;
  min-height: 100vh;

  display: grid;
  place-content: center;
}

.comments {
  position: relative;
  width: max(325px, 86vw);
}

.comment_replies-container,
.comments_container {
  margin: 0;
  padding: 0;

  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'content content content'
    'score score reply';
}

.comment {
  margin-bottom: 1rem;
  padding: max(20px, 2vw);

  &_header {
    grid-area: header;
  }

  &_content {
    grid-area: content;
  }

  &_score {
    grid-area: score;
  }

  &_reply-btn {
    grid-area: reply;
    align-self: center;
  }

  &_replies-container {
    padding-left: 25px;
  }
}
